# jibble-developer-test

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uludag/can/jibbledevelopertest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uludag/can/jibbledevelopertest/ui/home/: HomeActivityTest.java  HomeActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uludag/can/jibbledevelopertest/base/: App.java  AppModule.java
app/src/main/java/com/uludag/can/jibbledevelopertest/di/: AppComponent.java
app/src/main/java/com/uludag/can/jibbledevelopertest/listeners/: DisplayDataDetailListener.kt  EditPostTitleListener.kt  RecyclerItemTouchHelperListener.kt
app/src/main/java/com/uludag/can/jibbledevelopertest/models/: Address.java  Album.java  CombinedData.java  Company.java  Geo.java  Post.java  User.java
app/src/main/java/com/uludag/can/jibbledevelopertest/networking/: ApiModule.java  ApiService.java
app/src/main/java/com/uludag/can/jibbledevelopertest/ui/home/: HomeActivity.java  HomeActivityContract.kt  HomeModule.java  HomePresenter.java  RecyclerViewAdapter.kt  Repository.java
app/src/main/java/com/uludag/can/jibbledevelopertest/utils/: RecyclerViewTouchHelper.java
app/src/main/res/layout/: activity_home.xml  bottom_sheet.xml  bottom_sheet_display_detail.xml  bottom_sheet_edit_data.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uludag/can/jibbledevelopertest/: ExampleUnitTest.kt  HomePresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
