// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    APP_NAME = "@string/app_name"
    APP_NAME_DEBUG = "@string/app_name_debug"

    minSdkVersion = 21
    compileSdkVersion = 27
    targetSdkVersion = 27
    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    butterKnifeVersion = '8.8.1'
    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    loggingInterceptorVersion = '3.6.0'
    rxJava = '2.1.8'
    rxAndroid = '2.0.1'
    gsonVersion = '2.8.2'
    junitVersion = '4.12'
    mockitoVersion = '2.12.0'
    testRunnerVersion = '1.0.1'
    espressoTestVersion = '3.0.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
